#Properties for the name app
#	for this to configure correctly use the equal sign as key separator
name=NameApp v1 properties
LoggerLocationIntiParam=log4j-properties-location
ResultsPath=WEB-INF/include/results.jsp
LogPath=WEB-INF/config/log4j.properties
DefaultName=Ryan R.

#other unused properties
FamousBackdoor=Joshua
LifeTheUniverse=42
SayItThreeTimes=beetlejuice
